<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Personal / Commercial License.
  ~ See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
  -->

<div class="row">
  <div class="col-md-12">
    <nb-card>
      <nb-card-header>Modals</nb-card-header>
      <nb-card-body>
        <button class="btn btn-success" (click)="showLargeModal()">Large modal</button>
        <button class="btn btn-warning" (click)="showSmallModal()">Small modal</button>
        <button class="btn btn-primary" (click)="showStaticModal()">Static modal</button>
      </nb-card-body>
    </nb-card>
  </div>
</div>
