<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Personal / Commercial License.
  ~ See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
  -->

<nb-card-header>
  <div class="header-container">
    <div class="icon">
      <i class="ion-social-usd"></i>
    </div>
    <span class="title">Profit</span>
  </div>
</nb-card-header>
<nb-card-body class="p-0" [nbSpinner]="!chartData">
  <div class="info">
    <ng-container *ngFor="let label of labels; let isLast = last">
      <div class="period {{ isLast ? 'latest' : '' }}">
        <span class="time-interval">{{ label.title }}</span>
        <div class="value">
          <span class="currency">{{ currency }}</span>
          {{ label.value }}
        </div>
      </div>
    </ng-container>
  </div>
  <ngx-stats-ares-chart *ngIf="chartData" [points]="chartData"></ngx-stats-ares-chart>
</nb-card-body>
