/*!
 * Copyright (c) Akveo 2019. All Rights Reserved.
 * Licensed under the Personal / Commercial License.
 * See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
 */

nb-card-body {
  div:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.btn-with-icon-example {
  width: 100%;

  .btn {
    width: 100%;
  }
}

.btn-group:not(:last-child) {
  margin-bottom: 1rem;
}

.icon-button-examples {
  display: flex;
  justify-content: space-between;

  button {
    min-width: 4rem;
  }
}

.icon-button-examples:not(:last-child) {
  margin-bottom: 1rem;
}
