<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Personal / Commercial License.
  ~ See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
  -->

<div class="row">
  <div class="col-lg-12">
    <ngx-hero-buttons></ngx-hero-buttons>
  </div>
  <div class="col-md-12 col-lg-12 col-xxxl-6">
    <ngx-shape-buttons></ngx-shape-buttons>

    <div class="row">
      <div class="col-lg-5">
        <ngx-dropdown-buttons></ngx-dropdown-buttons>
        <ngx-icon-buttons></ngx-icon-buttons>
      </div>
      <div class="col-lg-7">
        <ngx-button-groups></ngx-button-groups>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-lg-12 col-xxxl-6">
    <ngx-size-buttons></ngx-size-buttons>
    <ngx-default-buttons></ngx-default-buttons>
    <ngx-block-level-buttons></ngx-block-level-buttons>
  </div>
</div>
