<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Personal / Commercial License.
  ~ See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
  -->

<nb-card size="large">
  <nb-tabset fullWidth>

    <nb-tab tabTitle="Temperature" [nbSpinner]="!temperatureData">
      <ng-container *ngIf="temperatureData">
        <div class="slider-container">
          <ngx-temperature-dragger [(value)]="temperatureData.value"
                                   [off]="!temperatureDevice.isOn" (powerChange)="powerTemperatureDevice($event)"
                                   [min]="temperatureData.min" [max]="temperatureData.max" [disableArcColor]="colors.layoutBg"
                                   (valueChangeCompleted)="setTemperatureData()"
                                   [fillColors]="colors.temperature">

            <div class="slider-value-container"  [ngClass]="{ 'off': !temperatureDevice.isOn }">
              <div class="value temperature">
                {{ !temperatureDevice.isOn ? '--' : (temperatureData.value | ngxRound) }}
              </div>
              <div class="desc">
                Celsius
              </div>
            </div>
          </ngx-temperature-dragger>
        </div>

        <div [(ngModel)]="temperatureMode.value" (ngModelChange)="setTemperatureMode()" ngbRadioGroup data-toggle="buttons"
             class="btn-group btn-group-toggle btn-divided-group btn-outline-divided-group btn-group-full-width">
          <label ngbButtonLabel class="btn btn-icon">
            <input ngbButton type="radio" value="cool"/><i class="nb-snowy-circled"></i>
          </label>
          <label ngbButtonLabel class="btn btn-icon">
            <input ngbButton type="radio" value="warm"/><i class="nb-sunny-circled"></i>
          </label>
          <label ngbButtonLabel class="btn btn-icon">
            <input ngbButton type="radio" value="heat"/><i class="nb-flame-circled"></i>
          </label>
          <label ngbButtonLabel class="btn btn-icon">
            <input ngbButton type="radio" value="fan"/><i class="nb-loop-circled"></i>
          </label>
        </div>
      </ng-container>
    </nb-tab>

    <nb-tab tabTitle="Humidity" [nbSpinner]="!humidityData">
      <ng-container *ngIf="humidityData">
        <div class="slider-container">
          <ngx-temperature-dragger [(value)]="humidityData.value"
                                   [off]="!humidityDevice.isOn" (powerChange)="powerHumidityDevice($event)"
                                   [min]="humidityData.min" [max]="humidityData.max" [disableArcColor]="colors.layoutBg"
                                   (valueChangeCompleted)="setHumidityData()"
                                   [fillColors]="colors.temperature">

            <div class="slider-value-container"  [ngClass]="{ 'off': !humidityDevice.isOn }">
              <div class="value humidity">
                {{ !humidityDevice.isOn ? '--' : (humidityData.value | ngxRound) }}
              </div>
            </div>
          </ngx-temperature-dragger>
        </div>

        <div [(ngModel)]="humidityMode.value" (ngModelChange)="setHumidityMode()" ngbRadioGroup data-toggle="buttons"
             class="btn-group btn-group-toggle btn-divided-group btn-outline-divided-group btn-group-full-width">
          <label ngbButtonLabel class="btn btn-icon">
            <input ngbButton type="radio" value="cool"/><i class="nb-snowy-circled"></i>
          </label>
          <label ngbButtonLabel class="btn btn-icon">
            <input ngbButton type="radio" value="warm"/><i class="nb-sunny-circled"></i>
          </label>
          <label ngbButtonLabel class="btn btn-icon">
            <input ngbButton type="radio" value="heat"/><i class="nb-flame-circled"></i>
          </label>
          <label ngbButtonLabel class="btn btn-icon">
            <input ngbButton type="radio" value="fan"/><i class="nb-loop-circled"></i>
          </label>
        </div>
      </ng-container>
    </nb-tab>
  </nb-tabset>
</nb-card>
