<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Personal / Commercial License.
  ~ See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
  -->

<nb-card>
  <nb-card-header>Block Level Buttons</nb-card-header>
  <nb-card-body>
    <div class="row block-level-buttons">
      <div class="col-md-12">
        <div class="btn-group btn-group-full-width" role="group">
          <button type="button" class="btn btn-primary btn-group-icon btn-group-divider btn-fixed">
            <i class="nb-home"></i>
          </button>
          <button type="button" class="btn btn-primary">Icon Block Button</button>
        </div>
        <button type="button" class="btn btn-outline-primary btn-block">Block Button</button>
      </div>
    </div>
  </nb-card-body>
</nb-card>
